<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 16%;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 40%;
            border: 2px solid rgb(141, 58, 58);
            margin: 0 auto;
        }

        th,
        td {
            border: 1px solid rgb(26, 34, 148);
            padding: 10px;
            /* text-align: center; */
        }

        th {
            background-color: #d4f461;
        }

        .group-header {
            background-color: #499d2a;
            color: rgb(203, 177, 177);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CONTACT PAGE</h1>
<img src="OIP.jpeg" alt="AN Image" width="200PX" height="200PX">
    
    <!-- <center> -->
        <table>
            <tr>
                <th>NAME</th>
                <th>PHONE NUMBER</th>
                <th>EMAIL ADDRESS</th>
                <th>PROGRAM</th>
                <th>LEVEL</th>
                <th>INDEX NUMBER</th>
            </tr>
            <tr>
                <td>YEBOAH RICHARD</td>
                <td>0247192790</td>
                <td>richie1.yr@gmail.com</td>
                <td>ITDS</td>
                <td>300</td>
                <td>UWB3201923</td>
            </tr>
        </table>
    <!-- </center> -->

</body>
</html>